# PlayingWithMediatR

./: PlayingWithMediatR.sln  Postman_collection.json  README.md
PlayingWithMediatR/: PlayingWithMediatR.csproj  Program.cs  Startup.cs  appsettings.json
PlayingWithMediatR/AutoMapper/: ProductProfile.cs
PlayingWithMediatR/Controllers/: MediatorStreamController.cs  ProductController.cs  ValuesController.cs
PlayingWithMediatR/Entities/: PageQuery.cs  PageResult.cs  Product.cs  ProductDto.cs
PlayingWithMediatR/Exceptions/: CustomExceptionBase.cs  CustomExceptionFilterAttribute.cs  DeleteProductException.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  SummarizeValidationException.cs
PlayingWithMediatR/Extensions/: PaginationExtension.cs
PlayingWithMediatR/Infrastructure/: DataBaseContext.cs  DataBaseInitializer.cs  DatabaseSeedHostedService.cs  EFSerilogLoggerProvider.cs
PlayingWithMediatR/MediatR/: DeleteProductHandler.cs  GetRandomNumberHandler.cs  RequestHandlers.cs  RequestObjects.cs
PlayingWithMediatR/MediatR/Pipeline/: RequestPipelineBehavior.cs  RequestPreProcessor.cs  RequestValidationBehavior.cs  ValidationPreProcessor.cs
PlayingWithMediatR/Pagination/: PageQuery.cs  PageResult.cs  PaginationExtension.cs
PlayingWithMediatR/Properties/: launchSettings.json
PlayingWithMediatR/Validation/: ProductValidator.cs
